<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <script src="js/bootstrap.js"></script>
    <style>
        .nav li{
            margin: 20px;
            
        }
        .nav a{
            color: white;
        }
        
    </style>
</head>
<body style="background-image: url(back.jpg); background-repeat: none;">
        <nav class="navbar navbar-expand ">
                <div class="container-fluid">
                  <div class="navbar-header">
                    <a class="navbar-brand" href="#">MyBlog.com</a>
                  </div>
                  <ul class="nav navbar-nav">
                    <li class="active"><a href="#">Home</a></li>
                    <li><a href="#">Features</a></li>
                    <li><a href="#">Explore</a></li>
                    <li><a href="#">Subscriptions</a></li>
                    <li><a href="#">Templates</a></li>
                    <li><a href="#">Support</a></li>
                  </ul>
                </div>
              </nav>
    <div class="container">
        <div class="row">
            <div class="col-md-6 bg-light p-4 mx-auto mt-5" style="text-align: left; color: black; border-radius: 10px;">
                <h2 class="m-4" style="text-align: center">LOGIN</h2>
                <input type="text" class="form-control mt-3" style="border:none; border-bottom: 1px solid black;" placeholder="First Name">
                <input type="password" class="form-control  mt-3" style="border:none; border-bottom: 1px solid black;" placeholder="Password">
                <input type="checkbox" class="mt-4"> I accept the <a href="">Terms and Conditions</a><br/>
                <button class="btn btn-md mt-4" style="background:rgb(0, 178, 209); color: white; width: 150px"><a style="color: black;" href="blog.html">Login</a></button>
            </div>
        </div>
    </div>
</body>
</html>