<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <script src="js/bootstrap.js"></script>
    <style>
        .nav li{
            margin: 20px;
            
        }
        .nav a{
            color: white;
        }
    </style>
</head>
<body style="background-image: url(back.jpg); color: white; text-align: center">
        <nav class="navbar navbar-expand ">
                <div class="container-fluid">
                  <div class="navbar-header">
                    <a class="navbar-brand" href="#">MyBlog.com</a>
                  </div>
                  <ul class="nav navbar-nav">
                    <li class="active"><a href="#">Home</a></li>
                    <li><a href="#">Features</a></li>
                    <li><a href="#">Explore</a></li>
                    <li><a href="#">Subscriptions</a></li>
                    <li><a href="#">Templates</a></li>
                    <li><a href="#">Support</a></li>
                  </ul>
                </div>
              </nav>
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-12" style="height: 580px;">
                    <p style="font-size: 100px; margin: 100px;">Welcome to MyBlog.com</p>
            </div>
        </div>
        <div class="row">
            <div class="col-md-12" style="background: orange; height: 500px">
                <div class="row">
                    <div class="col-md-6">
                        <p style="font-size: 80px; margin: 50px;">Write Whatever You Want.</p>
                    </div>
                    <div class="col-md-6">
                        <img src="unnamed (2).png" style="float: left; height: 500px; width: auto;">
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-12" style="background: rgb(68, 68, 219); height: 500px">
                <div class="row">
                    <div class="col-md-6">
                        <img src="unnamed (3).png" style="float: left; height: 500px; width: auto;">
                    </div>
                    <div class="col-md-6">
                        <p style="font-size: 80px; margin: 50px;">Tell everyone your Travelling Stories.</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-12" style="background: rgb(41, 71, 102); height: 500px">
                <div class="row">                
                    <div class="col-md-6">
                        <p style="font-size: 80px; margin: 50px;">Bring the world closer and share.</p>
                    </div>
                    <div class="col-md-6">
                        <img src="unnamed (13).png" style="float: left; height: 500px; width: auto;">
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-12" style="background: rgb(0, 185, 166); height: 500px">
                <div class="row">                
                    <div class="col-md-6">
                        <img src="unnamed (8).png" style="float: left; height: 500px; width: auto;">
                    </div>
                    <div class="col-md-6">
                        <p style="font-size: 80px; margin: 80px;">Earn through your blogs.</p>
                    </div>                    
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-12" style="background: rgb(197, 63, 63); height: 500px">
                <div class="row"> 
                    <div class="col-md-6">
                        <img src="unnamed (17).png" style="float: left; height: 500px; width: auto;">
                    </div>               
                    <div class="col-md-6">
                        <p style="font-size: 80px; margin: 50px;">Get your memories saved forever.</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-12 bg-dark">
                <div class="row" style="font-size: 20px; text-align: left ; margin: 80px;">
                        <div class="col-md-3">
                            <p style="font-weight: bold;">Help</p>
                            <div style="line-height: 15px;">
                                <p>Help Center</p>
                                <p>Help Forum</p>
                                <p>Video Tutorials</p>
                            </div>
                        </div>
                
                <div class="col-md-3">
                        <p style="font-weight: bold;">Community</p>
                        <div style="line-height: 15px;">
                            <p>Blogger Buzz</p>                            
                        </div>
                    </div>
                <div class="col-md-3">
                        <p style="font-weight: bold;">Developers</p>
                        <div style="line-height: 15px;">
                            <p>Simran Sir</p>                            
                        </div>
                    </div>
                </div>
                <hr/>
            <div style="font-size: 20px; text-align: left; margin-left: 80px;">
                <p>Terms of Service | Privacy | Current Policy</p>
            </div>
            </div>
            
        </div>
    </div>
</body>
</html>